﻿	<meta http-equiv='Content-Type' content="text/html; charset=utf-8">
<script type="text/javascript" src="http://rilwis.googlecode.com/svn/trunk/weather.min.js"></script>
<div id="weather">
 <h3>Thông tin thời tiết</h3>
 <h4>Hà Nội</h4>
 <script type="text/javascript">
  showWeather('hanoi, vietnam');
 </script>
 <h4>Đà Nẵng</h4>
 <script type="text/javascript">
  showWeather('danang, vietnam');
 </script>
 <h4>TP Hồ Chí Minh</h4>
 <script type="text/javascript">
  showWeather('hochiminh, vietnam');
 </script>
</div>