
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Good50</title>
<link rel="icon" href="http://www.good50.com/good50favicon.png" />
<meta name="description" content="Search SAFE with Good50. Family friendly, eye-friendly, and senior friendly. Good50 is a socially minded search engine. 50% of the profit is used for charitable work. Good50 is a user-friendly search engine with slightly larger font size. It's for everyone including seniors, students, people with low vision, and laptop users." />
<style type="text/css">
body {
	background-color: #FFFFFF;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.0em;
	margin: 0px;
}
.style2 {
	text-align: center;
}
.style4 {
	border-width: 0px;
}
.style5 {
	text-align: right;
}
.style6 {
	text-align: left;
}
.style6 {
	text-align: center;
	vertical-align: bottom;
}
/* Link Styles */
a {
	color: #003399;
	text-decoration: none;
}
a:hover {
	color: #0066FF;
	text-decoration: none;
}
</style>
</head>

<body>
<div id="layer1" style="position: absolute; width: 100%; height: 50px; z-index: 10; right: 0px; top: 0px">

				<table style="width: 200px" align="right" cellpadding="2" cellspacing="3">
					<tr>
						<td class="style5">
						&nbsp;</td>
						<td class="style6" style="width: 50px"><a href="vision.html"><img alt="" src="http://www.good50.com/images/lowvision_bw.png" width="40" height="40" class="style4" /></a></td>
					</tr>
				</table>
</div>
<div id="layer2" style="position: absolute; width: 100%; height: 222px; z-index: 20; top: 50px" class="style2">
	&nbsp;<a href="http://www.good50.com"><img alt="Good50 Logo" class="style4" height="222" src="http://www.good50.com/images/logo.jpg" width="318" /></a></div>

<div id="layer3" style="position: absolute; width: 100%; height: auto; z-index: 20; top: 280px">
	<table align="center" style="width: 830px">
		<tr>
			<td>
			
<!-- Custom Search Begins -->
<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1');
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};
    var imageSearchOptions = {};
    imageSearchOptions['layout'] = google.search.ImageSearch.LAYOUT_POPUP;
    customSearchOptions['enableImageSearch'] = true;
    customSearchOptions['imageSearchOptions'] = imageSearchOptions;  var customSearchControl = new google.search.CustomSearchControl(
      'partner-pub-8901060649504376:6807909282', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    customSearchControl.draw('cse', options);
    customSearchControl.root.getElementsByTagName('input')[0].focus();
  }, true);
</script>
<style type="text/css">
  .gsc-control-cse {
    font-family: Arial, sans-serif;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  input.gsc-input {
	font-size: 30px;
	padding: 5px 5px 5px 15px;
	color: #333333;
	-moz-border-radius: 0.5em;
	border-radius: 0.5em;
  }
  input.gsc-input:focus {
	border-color: #0085DD;
  }
  input.gsc-input:hover {
	border-color: #0085DD;
  }
  input.gsc-search-button {
  	border: none;
	background-color: #0085DD;
	color: white;
	margin-left: 7px;
	font-size: 18px;
	padding: 10px;
	font-weight: lighter;
	cursor: pointer;
	cursor: hand;
	-moz-border-radius: 0.7em;
	border-radius: 0.7em;
  }
  input.gsc-search-button:hover {
	background-color: #0099FF;
  }
  .gsc-tabHeader.gsc-tabhInactive {
	border-color: #E9E9E9;
	background-color: #DBDBDB;
	color: #333333;
  }
  .gsc-tabHeader.gsc-tabhActive {
	border-top-color: #FF9900;
	border-left-color: #cccccc;
	border-right-color: #cccccc;
	background-color: #FFFFFF;
	color: #333333;
  }
  .gsc-tabsArea {
	border-color: #FFFFFF;
	font-size: 1.4em;
	background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result,
  .gsc-results .gsc-imageResult {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover,
  .gsc-imageResult:hover {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b,
  .gs-imageResult a.gs-title:link,
  .gs-imageResult a.gs-title:link b {
    color: #0000FF;
    font-size: 1.1em;
    font-weight: lighter;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b,
  .gs-imageResult a.gs-title:visited,
  .gs-imageResult a.gs-title:visited b {
    color: #663399;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b,
  .gs-imageResult a.gs-title:hover,
  .gs-imageResult a.gs-title:hover b {
	color: #0066FF;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b,
  .gs-imageResult a.gs-title:active,
  .gs-imageResult a.gs-title:active b {
    color: #0000CC;
  }
  .gsc-cursor-page {
    color: #0000FF;
  }
  a.gsc-trailing-more-results:link {
    color: #0000FF;
  }
  .gs-webResult .gs-snippet,
  .gs-imageResult .gs-snippet,
  .gs-fileFormatType {
    color: #000000;
    font-size: 1.4em;
  }
  .gs-webResult div.gs-visibleUrl,
  .gs-imageResult div.gs-visibleUrl {
    color: #008000;
    font-size: 1.2em;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #008000;
  }
  .gs-webResult div.gs-visibleUrl-short {
    display: none;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: block;
  }
  .gsc-cursor-box {
	border-color: #0091D1;
	text-align: center;
	padding-top: 20px;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-page {
    font-size: 1.5em;
    background-color: #FFFFFF;
    color: #0000FF;
    padding: 5px;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
	border-color: #0091D1;
	background-color: #0091D1;
	color: #FFFFFF;
	padding: 5px;
  }
  .gs-promotion {
    border-color: #336699;
    background-color: #FFFFFF;
  }
  .gs-promotion a.gs-title:link,
  .gs-promotion a.gs-title:link *,
  .gs-promotion .gs-snippet a:link {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:visited,
  .gs-promotion a.gs-title:visited *,
  .gs-promotion .gs-snippet a:visited {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:hover,
  .gs-promotion a.gs-title:hover *,
  .gs-promotion .gs-snippet a:hover {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:active,
  .gs-promotion a.gs-title:active *,
  .gs-promotion .gs-snippet a:active {
    color: #0000CC;
  }
  .gs-promotion .gs-snippet,
  .gs-promotion .gs-title .gs-promotion-title-right,
  .gs-promotion .gs-title .gs-promotion-title-right *  {
    color: #000000;
  }
  .gs-promotion .gs-visibleUrl,
  .gs-promotion .gs-visibleUrl-short {
    color: #008000;
  }
</style>
<!-- Custom Search Ends -->
			&nbsp;</td>
		</tr>
	</table>
</div>

<div id="footer" style="position: absolute; width: 100%; height: auto; z-index: 10; left: 0px; bottom: 10px">
<table style="width: 820px" align="center">
			<tr>
				<td class="style2" style="height: 60px">
				&nbsp;</td>
			</tr>
			<tr>
				<td class="style2"><form method="post" action="http://forecast.weather.gov/zipcity.php" style="margin-bottom:0; margin-top:0; ">
	<a href="http://maps.google.com/maps?f=d">Maps</a>&nbsp; I&nbsp;
					<a href="http://www.planetickets.com">Travel</a>&nbsp; I&nbsp; Weather: city, st or zip
        <input type="text" id="zipcity" name="inputstring" size="14" onfocus="this.value='';" />
        <input type="submit" name="Go2" value="Go" />
    </form></td>
			</tr>
			<tr>
				<td class="style2"><a href="share.html">Make Good50 My Homepage</a>&nbsp;&nbsp;I&nbsp;&nbsp;<a href="about.html">About Good50</a>&nbsp;&nbsp;I&nbsp;&nbsp;<img alt="" src="images/ribbon_green.gif" width="14" height="17" /><a href="charity.html">Good Cause</a>&nbsp;&nbsp;I&nbsp;&nbsp;<a href="privacy.html">Privacy Policy</a></td>
			</tr>
			<tr>
				<td class="style2"><script type="text/javascript">
var now = new Date();
var dayNames = new Array("Sunday,","Monday,","Tuesday,","Wednesday,","Thursday,","Friday,","Saturday,");
var monNames = new Array("January","February","March","April","May","June","July","August","September","October","November","December");
document.write("Today is " + dayNames[now.getDay()] + " " + monNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear());
</script>.<br />
				</td>
			</tr>
</table>
</div>
</body>

</html>
